
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>My Tracker</title>
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#4f46e5">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/bottts/svg?seed=TrackerIcon">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Sign-In Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #F8FAFC;
        overflow-x: hidden;
        transition: background-color 0.3s ease;
        -webkit-tap-highlight-color: transparent;
      }
      .dark body {
        background-color: #020617; /* slate-950 */
      }
      .neumorphic-card {
        background: #FFFFFF;
        box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        transition: all 0.3s ease;
      }
      .dark .neumorphic-card {
        background: #0f172a; /* slate-900 */
        box-shadow: 10px 10px 30px #020617, -5px -5px 20px #1e293b;
        border-color: #1e293b;
      }
      .neumorphic-inset {
        background: #f8fafc;
        box-shadow: inset 6px 6px 12px #d1d9e6, inset -6px -6px 12px #ffffff;
      }
      .dark .neumorphic-inset {
        background: #020617;
        box-shadow: inset 4px 4px 8px #000000, inset -4px -4px 8px #0f172a;
      }
      .premium-blur {
        backdrop-filter: blur(12px);
        background-color: rgba(255, 255, 255, 0.7);
        transition: background-color 0.3s ease;
      }
      .dark .premium-blur {
        background-color: rgba(15, 23, 42, 0.8);
      }
      .animate-in {
        animation: fadeIn 0.3s ease-out;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #1e293b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      // Service Worker Registration for PWA features
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(err => console.debug('SW registration failed', err));
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
